# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

# 예제 입력 1
# 5

# 예제 출력 1
# *********
#  *******
#   *****
#    ***
#     *
#    ***
#   *****
#  *******
# *********

n = int(input())

k = 2 * n - 1
n = -1
for i in range(k, 0, -2):
    n += 1
    print(" " * n + "*" * i)
i += 2
for j in range(i, k + 1, 2):
    n -= 1
    print(" " * n + "*" * j)


"""
num = int(input())
for n in range(-num+1,num):
	print(' '*(num-abs(n)-1) + '*'*(2*abs(n)+1))

abs 함수는 숫자의 절댓값을 반환해주는 함수
"""

